<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All Products - Shop Website</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
  
  <div class="container">
      <div class="navbar">  <!--Menu navbar-->
      <div class="logo">
           <a href="index.html"><img src="/img/logo.png" alt="" width="125px"></a>       
      </div>
      <nav>
          <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Productos</a></li>
              <li><a href="">Sobre nosotros</a></li>
              <li><a href="">Contacto</a></li>
              <li><a href="account.html">Cuenta</a></li>
          </ul>
      </nav>
       <a href="cart.html"><img src="/img/cart.png" width="30px" height="30px" alt=""></a>     
      <img src="/img/menu.png" class="menu-icon" onclick="menutoggle()">
    </div> 
</div>

<!--Detalles carta Producto-->
<div class="small-container cart-page">

    <table>
        <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="/img/buy-1.jpg" alt="">
                    <div>
                        <p>Camiseta Roja puma</p>
                        <small>Precio: €50,00</small>
                        <br>
                        <a href="">Quitar</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>€ 50,00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="/img/buy-2.jpg" alt="">
                    <div>
                        <p>Camiseta Roja puma</p>
                        <small>Precio: €75,00</small>
                        <br>
                        <a href="">Quitar</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>€ 75,00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="/img/buy-3.jpg" alt="">
                    <div>
                        <p>Camiseta Roja puma</p>
                        <small>Precio: €60,00</small>
                        <br>
                        <a href="">Quitar</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>€ 60,00</td>
        </tr>
    </table>

    <div class="total-price">

        <table>
            <tr>
                <td>Subtotal</td>
                <td>€185</td>
            </tr>
            <tr>
                <td>Envio</td>
                <td>€3</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>€188</td>
            </tr>
        </table>

    </div>




</div>


<!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Descarga Nuestra App</h3>
                    <p> Descargate la App para Android y IOS</p>
                    <div class="app-logo">
                        <img src="/img/play-store.png" alt="">
                        <img src="/img/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="/img/logo-white.png" >
                </div>
                <div class="footer-col-3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li>Cupones</li>
                        <li>Blog</li>
                        <li>Volver</li>
                        <li>Únete</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Siguenos !</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - </p>
        </div>
    </div>

<!---JS para toggle menu-->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px"
        }
        else{
            MenuItems.style.maxHeight = "0px"
        }

    }
</script>


</body>
</html>