<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Website</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
  
  <div class="header">
  <div class="container">
      <div class="navbar">  <!--Menu navbar-->
      <div class="logo">
          <a href="index.html"><img src="/img/logo.png" alt="" width="125px"></a>
      </div>
      <nav>
          <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Productos</a></li>
              <li><a href="">Sobre nosotros</a></li>
              <li><a href="">Contacto</a></li>
              <li><a href="account.html">Cuenta</a></li>
          </ul>
      </nav>
       <a href="cart.html"><img src="/img/cart.png" width="30px" height="30px" alt=""></a>  
      <img src="/img/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
  <div class="row"> <!--Jumbotron-->
      <div class="col-2">
        <h1>Dale a tu deporte<br> Un nuevo estilo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="products.html" class="btn">Explorar ahora &#8594; </a>
    </div>
      <div class="col-2">
        <img src="/img/image1.png" alt="">
      </div>
    </div>
</div>
</div>  

<!--Featured Categories-->
    <div class="categories">
        <div class="small-container">
            <div class="row">
            <div class="col-3">
                <img src="/img/category-1.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="/img/category-2.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="/img/category-3.jpg" alt="">
            </div>
        </div>
        </div>
    </div>
<!--Featured Products-->
    <div class="small-container">
        <h2 class="title">Productos Destacados</h2>
        <div class="row">
            <div class="col-4">
                <a href="products-details.html"><img src="/img/product-1.jpg" alt=""></a>  
                  <a href="products-details.html"><h4>Camiseta roja puma</h4></a> 
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€35.00</p>
            </div>
            <div class="col-4">
                <img src="/img/product-2.jpg" alt="">
                <h4>Zapatos deporte HRX</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€39.99</p>
            </div>
            <div class="col-4">
                <img src="/img/product-3.jpg" alt="">
                <h4>Pantalones chandal</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€47.78</p>
            </div>
            <div class="col-4">
                <img src="/img/product-4.jpg" alt="">
                <h4>Polo azul Puma</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€43.00</p>
            </div>
        </div>
    <!--Latest Products-->
        <h2 class="title">Últimos Productos</h2>
        <div class="row">
            <div class="col-4">
                <img src="/img/product-5.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€35.00</p>
            </div>
            <div class="col-4">
                <img src="/img/product-6.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€39.99</p>
            </div>
            <div class="col-4">
                <img src="/img/product-7.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€47.78</p>
            </div>
            <div class="col-4">
                <img src="/img/product-8.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€43.00</p>
            </div>
            <div class="col-4">
                <img src="/img/product-9.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€39.99</p>
            </div>
            <div class="col-4">
                <img src="/img/product-10.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€39.99</p>
            </div>
            <div class="col-4">
                <img src="/img/product-11.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€39.99</p>
            </div>
            <div class="col-4">
                <img src="/img/product-12.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€39.99</p>
            </div>
        </div>
    </div>

<!--Offer-->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="/img/exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusivamente Disponible en RedStore</p>
                <h1>Reloj Inteligente Smart Band 4</h1>
                <small>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Exercitationem, dolorum consequatur eveniet 
                    Exercitationem, dolorum consequatur eveniet 
                </small>
                <a href="" class="btn">Comprar &#8594; </a>
            </div>
        </div>
    </div>
</div>

<!--Testimonial-->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  
                Similique omnis sint saepe dolore laboriosam iure ad dolorem animi.
                Expedita facere sequi nihil, neque sed impedit.</p>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <img src="/img/user-1.png" alt="">
                <h3>Sean Parker</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  
                Similique omnis sint saepe dolore laboriosam iure ad dolorem animi.
                Expedita facere sequi nihil, neque sed impedit.</p>
                <div class="rating" style="color: #ff523b;">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <img src="/img/user-2.png" alt="">
                <h3>Mike Smith</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  
                Similique omnis sint saepe dolore laboriosam iure ad dolorem animi.
                Expedita facere sequi nihil, neque sed impedit.</p>
                <div class="rating" style="color: #ff523b;">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <img src="/img/user-3.png" alt="">
                <h3>Mabel Joe</h3>
            </div>
        </div>
    </div>
</div>

<!--Brands-->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="/img/logo-godrej.png" alt="">
                </div>
                <div class="col-5">
                    <img src="/img/logo-oppo.png">
                </div>
                <div class="col-5">
                    <img src="/img/logo-coca-cola.png" alt="">
                </div>
                <div class="col-5">
                    <img src="/img/logo-paypal.png" alt="">
                </div>
                <div class="col-5">
                    <img src="/img/logo-philips.png" alt="">
                </div>
            </div>
        </div>
    </div>

<!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Descarga Nuestra App</h3>
                    <p> Descargate la App para Android y IOS</p>
                    <div class="app-logo">
                        <img src="/img/play-store.png" alt="">
                        <img src="/img/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="/img/logo-white.png" >
                </div>
                <div class="footer-col-3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li>Cupones</li>
                        <li>Blog</li>
                        <li>Volver</li>
                        <li>Únete</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Siguenos !</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - </p>
        </div>
    </div>

<!---JS para toggle menu-->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px"
        }
        else{
            MenuItems.style.maxHeight = "0px"
        }

    }
</script>







<script src="https://kit.fontawesome.com/1d137a3765.js" crossorigin="anonymous"></script>
</body>
</html>