<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All Products - Shop Website</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
  
  <div class="container">
      <div class="navbar">  <!--Menu navbar-->
      <div class="logo">
          <img src="/img/logo.png" alt="" width="125px">
      </div>
      <nav>
          <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Productos</a></li>
              <li><a href="">Sobre nosotros</a></li>
              <li><a href="">Contacto</a></li>
              <li><a href="account.html">Cuenta</a></li>
          </ul>
      </nav>
       <a href="cart.html"><img src="/img/cart.png" width="30px" height="30px" alt=""></a>           
      <img src="/img/menu.png" class="menu-icon" onclick="menutoggle()">
    </div> 
</div>

<!--Single product details-->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="/img/gallery-1.jpg" width="100%" id="ProductImg">

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="/img/gallery-1.jpg" width="100%" class="small-img" >
                    </div>
                    <div class="small-img-col">
                        <img src="/img/gallery-2.jpg" width="100%" class="small-img" >
                    </div>
                    <div class="small-img-col">
                        <img src="/img/gallery-3.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="/img/gallery-4.jpg" width="100%" class="small-img" >
                    </div>
                </div>

            </div>
            <div class="col-2">
                <p>Home / camiseta</p>
                <h1>Camiseta Roja de HRX</h1>
                <h4>€50.00</h4>
                <select>
                    <option>Elige Talla</option>
                    <option> S </option>
                    <option> M</option>
                    <option> L </option>
                    <option> XL</option>
                    <option>XXL</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Añadir al carrito</a>
                
                <h3>Detalles Producto <i class="fas fa-indent"></i></h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Sapiente, autem quis debitis reiciendis 
                    ullam excepturi animi voluptates nobis deserunt fugiat nemo ex ad delectus quod 
                    velit dicta volupta</p>
            </div>

        </div>
    </div>

<!--Title-->
<div class="small-container">
    <div class="row row-2">
        <h2>Related Products</h2>
        <p>View More</p>
    </div>
</div>

<!--Productos-->
    <div class="small-container">

        <div class="row">
            <div class="col-4">
                <img src="/img/product-5.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€35.00</p>
            </div>
            <div class="col-4">
                <img src="/img/product-6.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€39.99</p>
            </div>
            <div class="col-4">
                <img src="/img/product-7.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€47.78</p>
            </div>
            <div class="col-4">
                <img src="/img/product-8.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€43.00</p>
            </div>
        </div>
    </div>

<!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Descarga Nuestra App</h3>
                    <p> Descargate la App para Android y IOS</p>
                    <div class="app-logo">
                        <img src="/img/play-store.png" alt="">
                        <img src="/img/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="/img/logo-white.png" >
                </div>
                <div class="footer-col-3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li>Cupones</li>
                        <li>Blog</li>
                        <li>Volver</li>
                        <li>Únete</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Siguenos !</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - </p>
        </div>
    </div>

<!---JS para toggle menu-->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px"
        }
        else{
            MenuItems.style.maxHeight = "0px"
        }

    }
</script>

<!--Js para galeria del producto-->

<script>
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("small-img");

    SmallImg [0].onclick = function() 
    {
        ProductImg.src = SmallImg [0].src;
    }
    SmallImg [1].onclick = function() 
    {
        ProductImg.src = SmallImg [1].src;
    }
    SmallImg [2].onclick = function() 
    {
        ProductImg.src = SmallImg [2].src;
    }
    SmallImg [3].onclick = function() 
    {
        ProductImg.src = SmallImg [3].src;
    }


</script>



<script src="https://kit.fontawesome.com/1d137a3765.js" crossorigin="anonymous"></script>
</body>
</html>