<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All Products - Shop Website</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
  
  <div class="container">
      <div class="navbar">  <!--Menu navbar-->
      <div class="logo">
          <img src="/img/logo.png" alt="" width="125px">
      </div>
      <nav>
          <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Productos</a></li>
              <li><a href="">Sobre nosotros</a></li>
              <li><a href="">Contacto</a></li>
              <li><a href="account.html">Cuenta</a></li>
          </ul>
      </nav>
        <a href="cart.html"><img src="/img/cart.png" width="30px" height="30px" alt=""></a>        
      <img src="/img/menu.png" class="menu-icon" onclick="menutoggle()">
    </div> 
</div>
    <div class="small-container">

        <div class="row row-2">
            <h2>Todos los productos</h2>
            <select>
                <option>Menos precio</option>
                <option>Por popularidad</option>
                <option>Por reseñas</option>
                <option>Por venta</option>
            </select>
        </div>
        
        <div class="row">
            <div class="col-4">
                   <a href="/products-details.html"><img src="/img/product-1.jpg" alt=""></a>  
                <h4>Camiseta roja puma</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€35.00</p>
            </div>
            <div class="col-4">
                <img src="/img/product-2.jpg" alt="">
                <h4>Zapatos deporte HRX</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€39.99</p>
            </div>
            <div class="col-4">
                <img src="/img/product-3.jpg" alt="">
                <h4>Pantalones chandal</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€47.78</p>
            </div>
            <div class="col-4">
                <img src="/img/product-4.jpg" alt="">
                <h4>Polo azul Puma</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€43.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="/img/product-5.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€35.00</p>
            </div>
            <div class="col-4">
                <img src="/img/product-6.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€39.99</p>
            </div>
            <div class="col-4">
                <img src="/img/product-7.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€47.78</p>
            </div>
            <div class="col-4">
                <img src="/img/product-8.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€43.00</p>
            </div>
            <div class="col-4">
                <img src="/img/product-9.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€39.99</p>
            </div>
            <div class="col-4">
                <img src="/img/product-10.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€39.99</p>
            </div>
            <div class="col-4">
                <img src="/img/product-11.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€39.99</p>
            </div>
            <div class="col-4">
                <img src="/img/product-12.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating" style="color: #ff523b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€39.99</p>
            </div>
        </div>
        
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span> &#8594;</span>
        </div>
    </div>

<!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Descarga Nuestra App</h3>
                    <p> Descargate la App para Android y IOS</p>
                    <div class="app-logo">
                        <img src="/img/play-store.png" alt="">
                        <img src="/img/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="/img/logo-white.png" >
                </div>
                <div class="footer-col-3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li>Cupones</li>
                        <li>Blog</li>
                        <li>Volver</li>
                        <li>Únete</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Siguenos !</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - </p>
        </div>
    </div>

<!---JS para toggle menu-->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px"
        }
        else{
            MenuItems.style.maxHeight = "0px"
        }

    }
</script>







<script src="https://kit.fontawesome.com/1d137a3765.js" crossorigin="anonymous"></script>
</body>
</html>